@import "../../style/variables.less";
@import "../../style/mixins/index.less";
@import "./slick.less";

@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

.w-carousel {
  background-color: #efefef;
  .slick-dots {
    position: absolute;
    bottom: 12px;
    list-style: none;
    display: block;
    text-align: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3px;
  }
  .slick-dots li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 2px;
    overflow: hidden;
    padding: 0;
  }
  .slick-dots li.slick-active button {
    background: #fff;
    opacity: 1;
    width: 24px;
  }
  .slick-dots li button {
    border: 0;
    cursor: pointer;
    overflow: hidden;
    background: #fff;
    opacity: .3;
    display: block;
    width: 16px;
    height: 3px;
    border-radius: 1px;
    outline: none;
    font-size: 0;
    color: transparent;
    transition: all .5s;
    padding: 0;
  }
}

.w-carousel-vertical .slick-dots {
  width: 5px;
  bottom: auto;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  height: auto;
  li {
    margin: 2px 0;
  }
  li.slick-active button {
    width: 3px;
    height: 24px;
  }
  li button {
    width: 3px;
    height: 16px;
  }
}
