
.w-docs-color{
  .w-docs-demo-source{
    padding-bottom: 0 !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .colorDemo{
    .w-col{
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      margin: 0 0 20px 0;
      div{
        background: #e3e3e3;
        color: #fff;
        min-height: 52px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      // background: "#e3e3e3",lineHeight:"36px",textAlign:"center",margin:"0 0 20px 0"
    }

  }
}