@w-badge:~"w-badge";
.@{w-badge} {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  sup&-count {
    position: absolute;
    transform: translateX(-50%);
    top: -10px;
    height: 18px;
    border-radius: 10px;
    min-width: 18px;
    background: #f04134;
    color: #fff;
    line-height: 18px;
    text-align: center;
    padding: 0 5px;
    font-size: 12px;
    white-space: nowrap;
    transform-origin: -10% center;
    font-family: tahoma;
    box-shadow: 0 0 0 1px #fff;
  }
  &.nowrap sup&-count {
    top: auto;
    display: block;
    position: relative;
    transform: none !important;
    overflow: hidden;
  }
  sup.w-dot {
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0 center;
    overflow: hidden;
    color: transparent;
    top: -4px;
    height: 8px;
    width: 8px;
    padding: 0;
    border-radius: 100%;
    background: #f04134;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
  }
  &-status {
    line-height: inherit;
    vertical-align: baseline;
    font-size: 14px;
  }
  &-status &-dot {
    margin-right: 8px;
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
  &-status-success &-dot {
    background-color: #28a745;
  }
  &-status-processing &-dot {
    position: relative;
    background-color: #007bff;
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid #1890ff;
      content: '';
      animation: wStatusProcessing 1.2s infinite ease-in-out;
    }
  }
  &-status-default &-dot {
    background-color: #e9eaec;
  }
  &-status-error &-dot {
    background-color: #dc3545;
  }
  &-status-warning &-dot {
    background-color: #ffc107;
  }
}

@keyframes wStatusProcessing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}
