@datepicker:~"w-datepicker";

.@{datepicker} {
  width: 201px;
  position: absolute;
  background: #d0cfcf;
  border-radius: 5px;
  margin-top: 5px;
  padding: 1px;
  font-size: 12px;
  z-index: 1010;
  // box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 2px 4px rgba(16, 22, 26, 0.2), 0 8px 24px rgba(16, 22, 26, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);

  &-bar {
    background: #fafafa;
    border-radius: 4px 4px 0 0;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-weight: 600;
    font-size: 14px;
  }
  &-month-select, &-year-select {
    color: rgba(0, 0, 0, .65);
    padding-right: 15px;
    padding-left: 3px;
    i[class^="w-icon-"] {
      transform: scale(0.55);
      height: 30px;
      line-height: 30px;
      position: absolute;
      color: #cecece;
    }
    &:hover i[class^="w-icon-"] {
      color: #333;
    }
  }
  &-prev-year-btn,
  &-prev-month-btn,
  &-next-year-btn,
  &-next-month-btn {
    transform: scale(0.85);
    color: rgba(0, 0, 0, .65);
    font-size: 12px;
    font-weight: normal;
    padding: 0 3px;
  }

  &-prev-year-btn {
    float: left;
    margin-left: 5px;
  }
  &-prev-month-btn {
    transform: rotate(90deg);
    float: left;
  }
  &-next-year-btn {
    float: right;
    margin-right: 5px;
  }
  &-next-month-btn {
    transform: rotate(-90deg);
    float: right;
  }
  &-week {
    background: #dedede;
    height: 21px;
    line-height: 21px;
    color: #696969;
    th {
      font-weight: normal;
      text-align: center;
      user-select: none;
      width: 14.285%;
      &.end {
        background: #ececec;
      }
    }
  }
  &-days {
    background: #fafafa;
    min-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    td {
      height: 28px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
      box-shadow: inset -1px -1px 0 #eaeaea;
      transition: all @transition-time @transition-timing-functio;
      user-select: none;
      &:hover {
        background: #f5f5f5;
      }
      &:active {
        background: #e0e0e0;
      }
      &.prev, &.next {
        color: #d3d3d3;
      }
    }
  }
  &-today {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      right: 1px;
      width: 0;
      height: 0;
      border-top: 8px solid #ff4b4b;
      border-left: 8px solid transparent;
      display: inline-block;
    }
  }
  td&-select-day {
    background: #d0d0d0;
    box-shadow: inset -1px -1px 0 #eaeaea, inset 0 0 0 5px #fafafa;
    &:hover, &:active {
      background: #d0d0d0;
    }
  }
  td&-sun, td&-sat {
    color: #929292;
  }
  &-days &-disable {
    background: #f9f9f9;
    cursor: not-allowed;
    color: #d3d3d3;
    box-shadow: inset -1px -1px 0 #eaeaea, inset 0 0 0 0 #fafafa;
    &:hover {
      background: #f9f9f9;
    }
  }

  &-footer {
    background: #fafafa;
    border-radius: 0 0 4px 4px;
    min-height: 5px;
    line-height: 26px;
    padding: 0 5px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  &-mode-select div&-disable {
    color: rgba(0, 0, 0, 0.25);
    span:hover {
      background-color: transparent;
    }
  }
  &-mode-select {
    background: #f5f5f5;
    border-radius: 0 0 5px 5px;
    padding: 20px 0;
    div {
      display: inline-block;
      padding: 10px 16px;
      width: 33.33%;
      line-height: 21px;
      text-align: center;
      span {
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          background-color: #dcdcdc;
        }
      }
    }
    div.select span {
      background-color: #d0d0d0;
    }
  }
  &-mode-select-year {
    padding-top: 0;
    padding-bottom: 10px;
    div {
      padding: 10px 6px;
    }
  }
  &-mode-select-year &-panel-range {
    background: #efefef;
    display: block;
    width: 100%;
    padding: 5px 0;
    margin-bottom: 10px;
    color: #9e9e9e;
  }
  &-shortcut {
    background-color: #fafafa;
    border-bottom: 1px solid #eaeaea;
    span {
      font-size: 12px;
      color: #328dd0;
      &:hover {
        color: #0089ff;
        cursor: pointer;
      }
    }
    &.block {
      span {
        display: block;
        text-align: center;
        padding: 5px;
      }
    }
    &.inline {
      span {
        display: inline-block;
        padding: 5px;
      }
    }
  }

  &-time-btn {
    float: right;
  }
  &-select-time-panel {
    position: absolute;
    background: #fff;
    border: solid #eaeaea;
    border-width: 1px 0;
    height: inherit;
    top: 31px;
    bottom: 27px;
    right: 1px;
    left: 1px;
    z-index: 9;
  }
}
