@w-rate:~"w-rate";
.@{w-rate} {
  list-style: none;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  color: #e9e9e9;
  li {
    display: inline-block;
    position: relative;
    margin: 0;
    cursor: pointer;
    & + li {
      margin-left: 8px;
    }
    i {
      height: initial;
    }
    .half-on {
        width: 50%;
        overflow: hidden;
    }
    &.w-disabled {
      cursor: not-allowed;
    }
  }
  &-hight {
    position: absolute;
    transition: color .3s, width .3s;
  }
  &-hight.star-on {
    position: absolute;
    color: #f5a623;
  }
}
